"""
Django settings for vip_neko project.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'hk5@r7@l#$5@7@rfm1&3k@n^#r_mouakc#x-!n8k26hqj$mdyw'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*",]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'registration',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'codes',
    'import_export',
    'vip_neko',
    'rosetta',
    'bulma',
    'captcha',
    'loginas',
  'raven.contrib.django.raven_compat',
    'paypal.standard.ipn',
    'constance',
    'constance.backends.database',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'vip_neko.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'vip_neko.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static")
MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

LOCALE_PATHS = (os.path.join(BASE_DIR, "locale"), )


ACCOUNT_ACTIVATION_DAYS = 7 # One-week activation window; you may, of course, use a different value.
REGISTRATION_AUTO_LOGIN = True # Automatically log the user in.
LOGIN_REDIRECT_URL = '/home/'

_ = lambda x:x
LANGUAGES = [
  ('es', _('Spanish')),
  ('en', _('English')),
]

ROSETTA_WSGI_AUTO_RELOAD=True
#RECAPTCHA_PUBLIC_KEY = '6LcaQjUUAAAAAP6CCTPkS8rjw6kWoq0N1-ND9vY0'
#RECAPTCHA_PRIVATE_KEY = '6LcaQjUUAAAAACWsLUK_fy197iw7kzXDDjwe4xq0'

import os
import raven

RAVEN_CONFIG = {
    'dsn': 'https://3a7b663c91e14e13a75a65d91e2c358a:9b568cb38b01468ebbe523c19920331c@sentry.io/1281998',
    # If you are using git, you can also automatically configure the
    # release based on the git info.
#    'release': raven.fetch_git_sha(os.path.abspath(os.pardir)),
}

RECAPTCHA_PUBLIC_KEY = '6LcaQjUUAAAAAP6CCTPkS8rjw6kWoq0N1-ND9vY0'
RECAPTCHA_PRIVATE_KEY = '6LcaQjUUAAAAACWsLUK_fy197iw7kzXDDjwe4xq0'
PAYPAL_TEST=False

CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'

CONSTANCE_CONFIG= {
    'paypal': ("pelana@protonmail.com", "paypal account merchant"),
    'price': (6.49, "price"),
    'expire_days': (30, "expiring days"),
    'email_subject': ('NekoanimeDD WIIII tienes un codigo','email subject'),
}
# pelana-facilitator@protonmail.com


try:
    from .local_settings import *
except ImportError:
    pass

