# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-11 14:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('vip_neko', '0002_auto_20171011_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersearch',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='usersearch',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='userconf',
            name='limit',
            field=models.PositiveIntegerField(default=5),
        ),
    ]
