# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-20 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vip_neko', '0004_usersearch_response'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userconf',
            name='limit',
            field=models.PositiveIntegerField(default=15),
        ),
    ]
